<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Update Inventory</title>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.9.1/themes/base/jquery-ui.css" />
    <script src="http://code.jquery.com/jquery-1.8.2.js"></script>
    <script src="http://code.jquery.com/ui/1.9.1/jquery-ui.js"></script>
    <style>
        .ui-progressbar .ui-progressbar-value { background-image: url(img/pbar-ani.gif); }
        
        #feedback
        {
            font-size: 1.4em;
        }
        #selectable .ui-selecting
        {
            background: #FECA40;
        }
        #selectable .ui-selected
        {
            background: #F39814;
            color: white;
        }
        #selectable
        {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 1024;
        }
        #selectable li
        {
            margin: 3px;
            padding: 1px;
            float: left;
            width: 100px;
            height: 80px;
            font-size: 1em;
            text-align: center;
        }
        
        
    </style>
    <script type="text/javascript">
        $(function () {
            $("#selectable li").click(categoryPicked);
            $("#btn").click(submitToDB);
        });

        var categoryPicked = function () {
            $("#selectable").hide(200, function () {
                $("#selectable li").remove();
                $("#selectable").append('<li class="ui-state-default" value="1"">Dry Cerial</li>');
                $("#selectable").append('<li class="ui-state-default" value="2"">Dry Pasta</li>');
                $("#selectable").append('<li class="ui-state-default" value="3"">Crackers</li>');
                $("#selectable").append('<li class="ui-state-default" value="4"">Macaroni and Cheese</li>');
                $("#selectable").append('<li class="ui-state-default" value="5"">Dried Oats</li>');
                $("#selectable li").click(itemPicked);
                $("#selectable").show(200);
                
            });
        };

        var itemPicked = function () {
            $("#main_div").hide(200, function () {
                var spinner = $("#spinner").spinner();
                $("#quantity_div").show(200);
            });
        };

        var submitToDB = function () {
            $(function () {
                $("#progressbar").progressbar({
                    value: 100
                });
                //debugger;
                setTimeout("location.reload()", 500);
            });

        };
    </script>
</head>
<body>
    <div id="main_div" style="text-align: center">
        <ol id="selectable">
            <li class="ui-state-default" value="1"">Grains</li>
            <li class="ui-state-default" value="2">Fats, Oils and Sweets</li>
            <li class="ui-state-default" value="3">Vegetables</li>
            <li class="ui-state-default" value="4">Fruits</li>
            <li class="ui-state-default" value="5">Beans, Legumes and Nuts</li>
        </ol>
    </div>

    <div id="quantity_div" style="display:none">
        <label for="spinner">Enter Quantity:</label>
        <input id="spinner" name="value" value=50 />
        <button id="btn" type="submit">Submit to Inventory</button>
    </div>

   <div id="progressbar" style="height:20px; width:470px"></div>
</div>
</body>
</html>
